{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  /*"MySettings": {
    "TemplatesDirectory": "c:/tmp/Templates/",
    "DocumentsDirectory": "c:/tmp/Documents/"
  }*/
}
